# Handly

./: .gitignore  Handly.sln  LICENSE  README.md
.github/workflows/: publish-nuget.yml
src/Handly/: Handly.csproj
src/Handly/Configuration/: HandlyDispatcherConfig.cs
src/Handly/Extensions/: HandlyDispatcherConfigExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  ValueTaskExtensions.cs
src/Handly/Interfaces/: IDispatcher.cs  IPipelineBehaviour.cs  IRequest.cs  IRequestHandler.cs  RequestHandlerDelegate.cs
src/Handly/Services/: Dispatcher.cs
tests/Handly.Benchmark/: Benchmark.sln  BenchmarkTests.csproj  Program.cs
tests/Handly.Benchmark.Internal/: Handly.Benchmark.Internal.csproj  InternalBenchmark.cs  Program.cs
tests/Handly.Benchmark/Behaviours/: ExceptionBehaviour.cs  LoggingBehaviour.cs  TimerBehaviour.cs
tests/Handly.Benchmark/BenchmarkDotNet.Artifacts/results/: BenchmarkTests.Benchmarks.BaseRequestBenchmark-report-github.md  BenchmarkTests.Benchmarks.BaseRequestBenchmark-report.csv  BenchmarkTests.Benchmarks.BaseRequestBenchmark-report.html
tests/Handly.Benchmark/Benchmarks/: BaseRequestBenchmark.cs
tests/Handly.Benchmark/Config/: BenchmarkConfig.cs
tests/Handly.Benchmark/Handlers/: Ping.cs
tests/Handly.UnitTests/: DispatcherTest.cs  Handly.UnitTests.csproj
tests/Handly.UnitTests/Behaviours/: TrackingBehaviour.cs
tests/Handly.UnitTests/Handlers/: PingHandler.cs
tests/Handly.UnitTests/Requests/: Ping.cs
