<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Handly</PackageId>
    <Version>1.0.0</Version>
    <Authors>Deleau Victor</Authors>
    <Company>CoreSync Solutions</Company>
    <Description>Lightweight CQRS/Mediator handler dispatcher with pipelines and DI-friendly behaviors.</Description>
    <PackageTags>mediator, pipeline, behaviors</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/deleau-victor/Handly</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

</Project>
